<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/carlossergio/Documentos/Workspace/django/project-secitec/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincalled_call"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="called_call" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="195"/><column index="3" value="77"/><column index="4" value="146"/><column index="5" value="80"/><column index="6" value="83"/><column index="7" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from called_call</sql><sql name="out.sql">INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Lorem ipsum dolor sit amet. Ut recusandae repellat ut accusantium ', 'nome', 1, 'IMP', '1999-10-05');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('placeat et laboriosam Quis qui ipsum sequi. Ab dignissimos provident ut ', 'Júlia', 1, 'OPN', '2058-06-15');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('sint enim sit laudantium iure est dignissimos adipisci. Et dolorem ', 'Laura', 2, 'IMP', '2066-11-30');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('repellendus eum dolorem velit et soluta odio qui fugiat atque qui ', 'Mariana', 2, 'OPN', '1998-10-13');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('tempore tempore. Id consequatur fugit aut consequatur eligendi ut ', 'Lívia', 2, 'IMP', '2018-06-25');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('excepturi reiciendis in nihil saepe qui quod alias in consequatur eligendi.', 'Ana Clara', 2, 'OPN', '1971-03-06');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Aut amet consequuntur hic illo possimus ex libero enim et repellat ', 'Isadora', 2, 'IMP', '2058-06-15');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('nostrum aut necessitatibus deleniti eos omnis officia. Id galisum ', 'Letícia', 1, 'IMP', '1999-10-05');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('distinctio eum internos praesentium aut dolorem sint est rerum illo. ', 'Nicole', 1, 'IMP', '2066-11-30');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Vel nihil fugiat At vitae itaque vel quis dolor. Et voluptatem ', 'Esther', 1, 'OPN', '1998-10-13');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('consequatur in accusantium totam est cumque molestiae aut quis cumque!', 'Alícia', 2, 'IMP', '2018-06-25');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Non cupiditate voluptas non facere dignissimos ea architecto error qui ', 'Beatriz', 1, 'OPN', '1971-03-06');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('voluptatibus laboriosam sed similique blanditiis. Ut rerum labore et ', 'Luisa', 2, 'OPN', '1986-01-30');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('pariatur sequi qui accusantium repellendus qui labore illo sit ipsa ', 'Bianca', 2, 'IMP', '2066-09-28');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('illo. Qui quia quidem quo rerum quasi a consequatur quibusdam ea soluta ', 'Lorena', 1, 'OPN', '2023-10-07');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('explicabo eos soluta molestiae eum quia voluptatem. Et ducimus quia 33 ', 'Isis', 1, 'OPN', '2004-08-14');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('explicabo deserunt aut deserunt nisi qui fugit culpa ut autem natus.', 'Laís', 2, 'OPN', '2015-09-18');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Lorem ipsum dolor sit amet. Ut recusandae repellat ut accusantium ', 'Larissa', 1, 'OPN', '1981-08-09');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('placeat et laboriosam Quis qui ipsum sequi. Ab dignissimos provident ut ', 'Eduarda', 2, 'IMP', '2004-04-02');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('sint enim sit laudantium iure est dignissimos adipisci. Et dolorem ', 'Laila', 1, 'OPN', '1997-04-18');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('repellendus eum dolorem velit et soluta odio qui fugiat atque qui ', 'Agnes', 1, 'OPN', '2051-12-23');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('tempore tempore. Id consequatur fugit aut consequatur eligendi ut ', 'Eva', 2, 'OPN', '2059-06-20');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('excepturi reiciendis in nihil saepe qui quod alias in consequatur eligendi.', 'Daniela', 1, 'IMP', '2071-01-27');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Aut amet consequuntur hic illo possimus ex libero enim et repellat ', 'Clarissa', 2, 'IMP', '2057-08-14');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('nostrum aut necessitatibus deleniti eos omnis officia. Id galisum ', 'Milene', 1, 'IMP', '2025-05-28');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('distinctio eum internos praesentium aut dolorem sint est rerum illo. ', 'Alessandra', 1, 'OPN', '1974-04-01');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Vel nihil fugiat At vitae itaque vel quis dolor. Et voluptatem ', 'Adriana', 1, 'OPN', '1987-09-19');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('consequatur in accusantium totam est cumque molestiae aut quis cumque!', 'Zoe', 2, 'IMP', '1972-02-29');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Non cupiditate voluptas non facere dignissimos ea architecto error qui ', 'Enzo', 1, 'IMP', '2039-04-10');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('voluptatibus laboriosam sed similique blanditiis. Ut rerum labore et ', 'Samuel', 2, 'IMP', '2034-03-29');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('pariatur sequi qui accusantium repellendus qui labore illo sit ipsa ', 'João Pedro', 2, 'IMP', '2073-04-20');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('illo. Qui quia quidem quo rerum quasi a consequatur quibusdam ea soluta ', 'Bryan', 2, 'IMP', '2051-10-31');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('explicabo eos soluta molestiae eum quia voluptatem. Et ducimus quia 33 ', 'Vicente', 2, 'OPN', '2051-08-01');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('explicabo deserunt aut deserunt nisi qui fugit culpa ut autem natus.', 'Antônio', 2, 'IMP', '2078-06-04');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Lorem ipsum dolor sit amet. Ut recusandae repellat ut accusantium ', 'Enzo Gabriel', 2, 'OPN', '2071-06-22');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('placeat et laboriosam Quis qui ipsum sequi. Ab dignissimos provident ut ', 'Henrique', 1, 'IMP', '2052-05-08');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('sint enim sit laudantium iure est dignissimos adipisci. Et dolorem ', 'Nicolas', 2, 'IMP', '2021-01-10');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('repellendus eum dolorem velit et soluta odio qui fugiat atque qui ', 'Hugo', 1, 'IMP', '2002-09-03');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('tempore tempore. Id consequatur fugit aut consequatur eligendi ut ', 'Tomás', 1, 'OPN', '2057-12-10');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('excepturi reiciendis in nihil saepe qui quod alias in consequatur eligendi.', 'Augusto', 1, 'IMP', '1982-03-02');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Aut amet consequuntur hic illo possimus ex libero enim et repellat ', 'André', 1, 'IMP', '2008-04-04');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('nostrum aut necessitatibus deleniti eos omnis officia. Id galisum ', 'Levi', 2, 'OPN', '2048-01-17');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('distinctio eum internos praesentium aut dolorem sint est rerum illo. ', 'Emanuel', 1, 'OPN', '1986-06-19');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Vel nihil fugiat At vitae itaque vel quis dolor. Et voluptatem ', 'Diogo', 1, 'OPN', '1987-06-29');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('consequatur in accusantium totam est cumque molestiae aut quis cumque!', 'Fernando', 1, 'IMP', '2079-09-21');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('Non cupiditate voluptas non facere dignissimos ea architecto error qui ', 'Manuel', 1, 'IMP', '2006-12-28');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('voluptatibus laboriosam sed similique blanditiis. Ut rerum labore et ', 'Aquiles', 2, 'OPN', '1970-06-13');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('pariatur sequi qui accusantium repellendus qui labore illo sit ipsa ', 'Fabrício', 2, 'IMP', '2016-08-17');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('illo. Qui quia quidem quo rerum quasi a consequatur quibusdam ea soluta ', 'Alexander', 1, 'IMP', '2021-01-10');
INSERT INTO called_call(problem, requester, secretary_sector_id, status, date_start) VALUES ('explicabo eos soluta molestiae eum quia voluptatem. Et ducimus quia 33 ', 'Cristiano', 2, 'OPN', '2002-09-03');
</sql><current_tab id="1"/></tab_sql></sqlb_project>
